PORT=4000
MONGO_URI='mongodb://localhost:27017/SocialMedia'
JWT_SECRET="lakshyakaSecretforJWT"


SMTP_SERVICE = "gmail" 
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 465
SMTP_MAIL = "yr mail id"
SMTP_PASSWORD = "yr password"
